<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cats and Fall</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  <img scr="http://www.stockvault.net/data/2012/12/12/138940/small.jpg" alt="Black and White Cat" class="cat">
  <img scr="http://www.stockvault.net/data/2012/11/21/138192/small.jpg" alt="Fall season" class="fall">
  <img scr="http://www.stockvault.net/data/2013/11/11/150629/small.jpg" alt="Antique Patriotic Thanksgiving Card" class="fall">
  <img scr="http://www.stockvault.net/data/2008/06/23/105669/small.jpg" alt="TIGERS AAH!" class="cat">
  
    <script type="application/javascript" src="index.js"></script>
  </body>
</html>
